<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="14.0" layoutY="40.0" prefHeight="185.0" prefWidth="493.0">
         <children>
            <HBox prefHeight="187.0" prefWidth="494.0">
               <children>
                  <TableView prefHeight="187.0" prefWidth="497.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Rules" />
                      <TableColumn prefWidth="75.0" text="Services" />
                        <TableColumn prefWidth="75.0" text="Zones" />
                    </columns>
                  </TableView>
                  <ScrollBar orientation="VERTICAL" prefHeight="187.0" prefWidth="23.0" />
               </children>
            </HBox>
         </children>
      </FlowPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="577.0">
        <menus>
          <Menu mnemonicParsing="false" text="Config" />
          <Menu mnemonicParsing="false" text="About" />
          <Menu mnemonicParsing="false" text="?" />
        </menus>
      </MenuBar>
      <Button layoutX="456.0" layoutY="237.0" mnemonicParsing="false" text="OK" />
      <FlowPane layoutX="14.0" layoutY="291.0" prefHeight="185.0" prefWidth="493.0">
         <children>
            <HBox prefHeight="187.0" prefWidth="494.0">
               <children>
                  <BarChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </FlowPane>
      <TextField layoutX="300.0" layoutY="237.0" text="time-intervall" />
      <Button layoutX="14.0" layoutY="237.0" mnemonicParsing="false" text="Reload" />
   </children>
</Pane>
