<?xml version="1.0" encoding="UTF-8"?>
<project name="rtn" default="all" basedir="."  xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src.dir" value="src"/>
    <property name="doc.dir" value="doc"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="bin"/>
    <property name="reports.dir" value="reports"/>
    <property name="lib.dir" value="lib"/>

    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/jsch-0.1.51.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/mockito-all-1.9.5.jar"/>
        <pathelement location="lib/snmp4j-2.3.1.jar"/>
    </path>

    <target name="compile" description="Compile project.">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true"
               deprecation="true" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Run TrapReceiver">
        <java classname="graphic.GraphicApp" fork="true" classpathref="project.classpath">
            <sysproperty value="java.policy" key="java.security.policy">
            </sysproperty>
        </java>
    </target>

    <target name="clean" description="Clean build products.">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="test" depends="compile">

        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </taskdef>

        <!-- Import the JaCoCo Ant Task -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath path="${lib.dir}/jacocoant.jar"/>
        </taskdef>

        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="target/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">
            <junit fork="yes" dir="${basedir}" failureProperty="test.failed">
                <classpath location="${classes.dir}" />
                <classpath refid="classpath" />

                <formatter type="xml" />
                <batchtest todir="${reports.junit.xml.dir}">
                    <fileset dir="${test.dir}">
                        <include name="**/*Test.java" />
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>

    </target>

    <target name="doc" depends="compile" description="generate documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

    <target name="all" depends="clean, compile, doc, test"/>

    <target name="rebuild" depends="clean, compile" description="Clean and build products."/>

</project>
