<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.view.GraphicOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="inputTable" prefHeight="246.0" prefWidth="598.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="plyIDColumn" prefWidth="62.0" text="ID" />
                      <TableColumn fx:id="plyNameColumn" maxWidth="70.0" prefWidth="65.0" text="Name" />
                        <TableColumn fx:id="plyServiceColumn" prefWidth="65.0" text="Service" />
                        <TableColumn fx:id="plyServiceNameColumn" prefWidth="90.0" text="ServiceName" />
                        <TableColumn fx:id="plySrcZoneColumn" minWidth="0.0" prefWidth="65.0" text="SrcZones" />
                        <TableColumn fx:id="plyDstZoneColumn" minWidth="0.0" prefWidth="65.0" text="DstZones" />
                        <TableColumn fx:id="plySrcAddrColumn" minWidth="0.0" prefWidth="65.0" text="SrcAddr" />
                        <TableColumn fx:id="plyDstAddrColumn" minWidth="0.0" prefWidth="65.0" text="DstAddr" />
                        <TableColumn fx:id="plyActionColumn" prefWidth="65.0" text="Action" />
                        <TableColumn fx:id="plyActiveStatusColumn" prefWidth="90.0" text="ActiveStatus" />
                    </columns>
                  </TableView>
                  <HBox layoutY="215.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#refreshButton" prefHeight="32.0" prefWidth="60.0" text="Reload">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Label prefHeight="30.0" prefWidth="72.0" text="Timeinterval:">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </TextField>
                        <Button layoutX="250.0" layoutY="250.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="37.0" text="OK">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <StackedBarChart prefHeight="246.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </AnchorPane>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </children>
</AnchorPane>
