# This sets the global logging level and specifies the appenders
# To disable console output delete OUT, or the disable log-file delete FILE
# Set the level as you like

# Default: INFO, FILE, OUT
# Add: ERROR to see every log-level output
log4j.rootLogger=INFO, FILE

# settings for the console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} %c:%L - %m%n

# setting for the log-file
log4j.appender.FILE.Append=false
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log/logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p] %d{HH:mm:ss} %c:%L - %m%n
